@import "./default";
@import "./mixin";
@import "./public/iconfont/iconfont.css";
// @import "/iconfont/iconfont.css";

body {
  height: 100%;
  overflow-y: hidden;
  background-color: #f8f8f8 !important;
}

::-webkit-scrollbar-thumb {
  background-color: #e6e6e6;
}

:global {
  .ant-upload-list-picture-card-container .ant-upload-list-item-actions {
	a {
	  //margin-right: 20px;
	}
  }

  .column_money {
    text-align: right !important;
  }
  .anticon {
    &:before {
      font-family: "anticon", "anticon-cmhb", serif !important;
    }
  }

  .ant-breadcrumb {
    line-height: inherit !important;
    & > span {
      &:last-child {
        color: #999;
        font-weight: normal;
      }
    }
  }

  .ant-breadcrumb-link {
    .anticon + span {
      margin-left: 4px;
    }
  }

  .ant-table-pagination {
    float: none !important;
    display: table;
    margin: 16px auto !important;
  }

  .ant-popover-inner {
    border: none;
    border-radius: 0;
    box-shadow: 0 0 20px rgba(100, 100, 100, 0.2);
  }

  .vertical-center-modal {
    display: flex;
    align-items: center;
    justify-content: center;

    .ant-modal {
      top: 0;

      .ant-modal-body {
        max-height: 80vh;
        overflow-y: auto;
      }
    }
  }

  .ant-form-item-control {
    vertical-align: middle;
  }

  .ant-modal-mask {
    background-color: rgba(55, 55, 55, 0.2);
  }

  .ant-modal-content {
    box-shadow: none;
  }

  .ant-card {
    .ant-card-body {
      margin: 0;
    }

    &:hover {
      overflow: auto;
    }
  }

  .ant-pagination-item {
    margin-bottom: 8px;
  }

  .ant-select-dropdown-menu-item {
    padding: 12px 16px !important;
  }

  .margin-right {
    margin-right: 16px;
  }

  a:focus {
    text-decoration: none;
  }
}

@media (min-width: 1600px) {
  :global {
    .ant-col-xl-48 {
      width: 20%;
    }

    .ant-col-xl-96 {
      width: 40%;
    }
  }
}

@media (max-width: 767px) {
  :global {
    .ant-card {
      .ant-card-head {
        padding: 0 12px;
      }

      .ant-card-body {
        padding: 12px;
      }
    }
  }
}
